apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: open-cluster-management-compliance-history-api-recorder
  namespace: "{{ .ClusterName }}"
  annotations:
    kubernetes.io/service-account.name: open-cluster-management-compliance-history-api-recorder