# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
description: A Helm chart for the Policy Framework feature in open-cluster-management
name: governance-policy-framework
version: 2.2.0
appVersion: "2.2.0"
